# Books.Notification.Projection

./: Books.Notification.Projection.sln
src/Book.Events/: Book.Events.csproj
src/Book.Events/Abstract/: IBookEvent.cs
src/Book.Events/Abstract/Base/: IEvent.cs
src/Book.Events/Common/: Money.cs
src/Book.Events/Shared/: EventHeader.cs
src/Book.Events/V1/Book/: Created.cs  Deleted.cs  Placed.cs  Printed.cs  Published.cs
src/Book.Events/V1/Book/Props/: Writer.cs
src/Books.Events/Shared/: EventHeader.cs
src/Books.Events/V1/Book/: Created.cs
src/Books.Events/V1/Book/Props/: Writer.cs
src/Books.Notification.Projection/: Books.Notification.Projection.csproj  CorrelationManager.cs  Program.cs  appsettings.dev.json  appsettings.qa.json
src/Books.Notification.Projection/Consumers/: BaseConsumer.cs
src/Books.Notification.Projection/Consumers/Book/: BookCreatedConsumer.cs  BookDeletedConsumer.cs  BookPlacedConsumer.cs  BookPrintedConsumer.cs  BookPublishedConsumer.cs
src/Books.Notification.Projection/Handlers/: CorrelationIdHandler.cs  OriginDelegationHandler.cs  RequestResponseLoggingHandler.cs
src/Books.Notification.Projection/Logging/: ConsoleLogger.cs  IConsoleLogger.cs
src/Books.Notification.Projection/Properties/: launchSettings.json
src/Books.Notification.Projection/Service/: MassTransitBusControlService.cs
src/Books.Notification.Projection/Settings/: ConsoleLoggerSettings.cs
src/Books.Notification.Projection/Settings/BusSettings/: BusSettings.cs  IBusSettings.cs
